BEGIN_PROLOG

NuGraph: { 
   planes: ["u","v","y"]
   hitInput: "nuslhits"
   spsInput: "sps"
   minHits: 10
   debug: false
   avgs_u: [389.00632, 173.42017, 144.42065, 4.5582113]
   avgs_v: [3.6914261e+02, 1.7347592e+02, 8.5748262e+08, 4.4525051e+00]
   avgs_y: [547.38995, 173.13017, 109.57691, 4.1024675]
   devs_u: [148.02893, 78.83508, 223.89404, 2.2621224]
   devs_v: [1.4524565e+02, 8.1395981e+01, 1.0625440e+13, 1.9223815e+00]
   devs_y: [284.20657, 74.47823, 108.93791, 1.4318414]
   filterDecoder:   true
   semanticDecoder: true
   vertexDecoder:   false
   modelFileName: "model.pt"
   module_type: "NuGraphInference"
}

NuGraphTriton: { 
   planes: ["u","v","y"]
   hitInput: "nuslhits"
   spsInput: "sps"
   minHits: 10
   debug: false
   filterDecoder:   true
   semanticDecoder: true
   vertexDecoder:   false
   module_type: "NuGraphInferenceSonicTriton"
}

END_PROLOG