#include "nugraph.fcl"
#include "reco_uboone_data_mcc9_8.fcl"
#include "SpacePointSolver.fcl"

process_name: testinference

services:
{
  TFileService:          { fileName: "reco_hist.root" }
  TimeTracker:           {}
  MemoryTracker:         {}
  RandomNumberGenerator: {}
  @table::microboone_reco_data_services
}
services.DetectorClocksService.TrigModuleName: "triggersim"
services.DetectorClocksService.TrigModuleName: "daq"
services.SpaceCharge.EnableCorrSCE: true
services.SpaceCharge.EnableSimEfieldSCE: true
services.SpaceCharge.EnableSimSpatialSCE: true
services.SpaceCharge.RepresentationType: "Voxelized_TH3"
services.SpaceCharge.CalibrationInputFilename: "SpaceCharge/SCEoffsets_dataDriven_combined_bkwd_Jan18.root"

source:
{
  module_type: RootInput
  maxEvents:   -1
}

outputs:
{
 rootOutput:
 {
   module_type: RootOutput
   dataTier: "reconstructed"
   compressionLevel: 1
   saveMemoryObjectThreshold: 0
   fileName: "%ifb_%tc-%p.root"
   fileProperties: {maxInputFiles: 1}
   checkFileName: false
   SelectEvents: []
   outputCommands: [
         "drop *_*_*_*",
         "keep *_*_*_testinference"
     ]
 }
}

physics:
{

  producers:
  {
    nuslhits: { module_type: "NuSliceHitsProducer" }
    sps: @local::standard_spacepointsolver
    NuGraph: @local::NuGraph
  }

 reco: [nuslhits, sps, NuGraph]
 #ana:       [  ]

 trigger_paths:       [ reco ]
 streamROOT:         [ rootOutput ]
 end_paths:          [ streamROOT ]
}

#physics.producers.nuslhits.HitTruthLabel: "gaushitTruthMatch"

physics.producers.sps.HitLabel: "nuslhits"
physics.producers.sps.WireIntersectThreshold: 0.3
physics.producers.sps.WireIntersectThresholdDriftDir: 0.3

#physics.producers.NuGraph.debug: true

#services.message.destinations.LogStandardOut.threshold: "INFO"
#services.message.destinations.LogDebugFile.threshold: "ERROR"
#services.message.debugModules: []