BEGIN_PROLOG

#   This file defines the configuration for the CVNMapper and CVNMapperProtoDUNE modules

standard_cvnmapper:
{
  module_type:        CVNMapper
  #==================
#  HitsModuleLabel:   "gaushit"
  HitsModuleLabel:   "hitfd"
  ClusterPMLabel: "cvnmap"
  MinClusterHits: 100
  TdcWidth:      500
  WireLength:    2880 #Unwrapped collection view max (6 x 480)
  TimeResolution: 1600
  MultipleDrifts: false
}

standard_cvnmapper_wire:
{
  module_type:        CVNMapperWire
  #==================
  HitsModuleLabel:   "wclsdatanfsp:gauss"
  ClusterPMLabel: "cvnmap"
  MinClusterHits: 100
  TdcWidth:      500
  WireLength:    2880 #Unwrapped collection view max (6 x 480)
  TimeResolution: 1500
  Threshold: 0.6
  MultipleDrifts: false
}

standard_cvnmapper_sim:
{
  module_type:        CVNMapperSim
  #==================
  HitsModuleLabel:   "tpcrawdecoder:simpleSC"
  ClusterPMLabel: "cvnmap"
  MinClusterHits: 100
  TdcWidth:      500
  WireLength:    2880 #Unwrapped collection view max (6 x 480)
  TimeResolution: 1500
  Threshold: 0.6
  MultipleDrifts: false
}

END_PROLOG
